#BlueJ package file
dependency1.from=Main
dependency1.to=ExprIF
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TreeBuilder
dependency10.type=UsesDependency
dependency2.from=Node
dependency2.to=ExprIF
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Pile
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TreeBuilder
dependency5.to=ExprIF
dependency5.type=UsesDependency
dependency6.from=TreeBuilder
dependency6.to=Pile
dependency6.type=UsesDependency
dependency7.from=TreeBuilder
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=TreeBuilderIF
dependency8.to=ExprIF
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TreeBuilderIF
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=893
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=stringExtractor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=340
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=811
target3.editor.y=176
target3.height=50
target3.name=Pile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=811
target4.editor.y=176
target4.height=50
target4.name=ExprIF
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TreeBuilderIF
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=811
target6.editor.y=176
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TreeBuilder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=530
target7.y=250
